# --- PATH ---
path+=~/.composer/vendor/bin
path+=/Applications/PhpStorm.app/Contents/MacOS
export PATH="$HOME/bin:$PATH"
export PATH="~/.config/emacs/bin:$PATH"

# --- oh-my-zsh ---
export ZSH="$HOME/.oh-my-zsh"
zstyle ':omz:update' mode auto
ENABLE_CORRECTION="true"
plugins=(git zsh-autosuggestions zsh-syntax-highlighting web-search)
source $ZSH/oh-my-zsh.sh

# --- Environment ---
export XDG_CONFIG_HOME="$HOME/.config"
export HOMEBREW_NO_ENV_HINTS=1
export NODE_OPTIONS="--dns-result-order=ipv4first"

# --- Editor ---
if [[ -n $SSH_CONNECTION ]]; then
  export EDITOR='vim'
else
  export EDITOR='nvim'
fi

# --- Completions ---
fpath=(/Users/avinashv/.docker/completions $fpath)
autoload -Uz compinit
compinit

# --- Aliases ---
alias ls="eza"
alias ll="eza -l"
alias la="eza -la"
alias cat="bat"
alias ip6-off="sudo networksetup -setv6off Wi-Fi"
alias ip6-on="sudo networksetup -setv6automatic Wi-Fi"
alias sail='sh $([ -f sail ] && echo sail || echo vendor/bin/sail)'
alias hd="qcd ${HOME}"

# --- Functions ---

# yazi with cwd tracking
function y() {
	local tmp="$(mktemp -t "yazi-cwd.XXXXXX")" cwd
	yazi "$@" --cwd-file="$tmp"
	IFS= read -r -d '' cwd < "$tmp"
	[ -n "$cwd" ] && [ "$cwd" != "$PWD" ] && builtin cd -- "$cwd"
	rm -f -- "$tmp"
}

# quick cd with fzf
qcd () {
    local d
    dirs=$(fd -t d -t l --ignore-file ~/.gitignore . $@)
    d="$(echo ${dirs} | fzf +m --height=50%)"  && cd "${d}"
}

# capture command output to clipboard
cpout() {
  script -q /dev/null "$@" \
  | tee >(perl -pe 's/\e\[[0-9;]*[A-Za-z]//g' | col -b | pbcopy)
}

# --- Starship prompt ---
eval "$(starship init zsh)"
