;;; Automatically generated by ‘recentf’ on Sun Feb  1 00:45:03 2026.

(setq recentf-list
      '(
        "~/Development/haskell/hello.hs"
        "~/.config/emacs/init.el"
        "~/Development/pebble-lang/src/interpreter.c"
        "~/Development/qbe-1.2/Makefile"
        "~/Development/qbe-1.2/minic/minic.y"
        "~/Development/qbe-1.2/main.c"
        "~/Development/raylib/snake/src/main.c"
        "~/Development/raylib/snake/snake_tutorial.md"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
